# Arquivo de todas mensagens do sistema

#Mensagens de boas vindas
bem_vindo=Ol\u00e1, Seja Bem Vindo!

#Mensagens de Sucesso
codeC01=Registro inserido com Sucesso.
codeU01=Registro atualizado com Sucesso.

#Mensagens de Sucesso
codeR02=Erro ao buscar Registros.
codeC02=Erro ao inserir Registro.
codeU02=Erro ao atualizar Registro. 